###############################################################################################################
# Essential components - do not change default setting
# unless you know what you are doing. These have to be on 
# for MONC to run

clearsourceterms_enabled=.true.
decomposition_enabled=.true.
gridmanager_enabled =.true.
pressure_source_enabled=.true.
grid_manager_enabled=.true.
halo_swapper_enabled=.true.
model_synopsis_enabled=.true.
stepfields_enabled=.true.
stepping_direction_enabled=.true.
swap_smooth_enabled=.true.
termination_check_enabled=.true.

###############################################################################################################

# Component enable configuration

buoyancy_enabled=.false.
cfltest_enabled=.true.
checkpointer_enabled=.false.
coriolis_enabled=.true.
damping_enabled=.true.
debugger_enabled=.false.
diagnostics_3d_enabled=.true.
diffusion_enabled=.true.
diverr_enabled=.true.
fftsolver_enabled=.true.
vert_filter_enabled=.false.
filter_enabled=.false.
flux_budget_enabled=.true.
forcing_enabled=.true.
iobridge_enabled=.true.
iterativesolver_enabled=.false.
iterativesolver_single_prec_enabled=.false.
kidreader_enabled=.false.
lower_bc_enabled=.true.
mean_profiles_enabled=.true.
petsc_solver_enabled=.false.
physicsa_enabled=.false.
profile_diagnostics_enabled=.true.
#profile_diagnostics_inc_rhi_enabled=.true.
psrce_enabled=.true.
pstep_enabled=.true.
pw_advection_enabled=.true.
scalar_diagnostics_enabled=.true.
set_consistent_lowbc_enabled=.true. #This must be set to true if running with lower_bc
setfluxlook_enabled=.true.
simplecloud_enabled=.false.
simplesetup_enabled=.true.
smagorinsky_enabled=.true.
subgrid_profile_diagnostics_enabled=.true.
socrates_couple_enabled=.false.
th_advection_enabled=.true.
tvd_advection_enabled=.true.
viscosity_enabled=.true.
randomnoise_enabled=.true.
casim_enabled=.true.
casim_profile_dgs_enabled=.true.
lwrad_exponential_enabled=.false. 
lateral_bcs_enabled=.false.
immersed_boundary_enabled=.false.
ib_finalise_enabled=.false.
conditional_diagnostics_column_enabled=.true.
conditional_diagnostics_whole_enabled=.true.
pdf_analysis_enabled=.false.
tracers_enabled=.false.
trajectories_enabled=.false.
radioactive_tracers_enabled=.false.
#test_component_enabled=.true.


# Default disable the test case components (individual user config will enable these)
bubble_enabled=.false.
drybl_enabled=.false.
kidtestcase_enabled=.false.
shallow_convection_enabled=.false.
tank_experiments_enabled=.false.

###############################################################################################################
time_frequency_enabled = .true.
# Checkpoint configuration depending on timestep, path without "/" at the end
checkpoint_frequency=15
checkpoint_unique_per_dump=.false.
checkpoint_path =/home/delbeke/Documents/vn1.0.3_monc_bellouin_delbeke_test/diagnostic_files
# Diagnostic configuration depending on timestep, path without "/" at the end
diagnostic_file_0d_write_frequency = 15
diagnostic_file_1d_write_frequency = 15
diagnostic_file_2d_write_frequency = 15
diagnostic_file_3d_write_frequency = 15
diagnostic_path =/home/delbeke/Documents/vn1.0.3_monc_bellouin_delbeke_test/diagnostic_files

# Control configuration
nn_timesteps=-1
display_synopsis_frequency=15
termination_time=24600
walltime_limit=240:00:00
dtm=0.4
nsmth=40

###############################################################################################################

# Enable verbose debugging output
#logging=4 #INFO level logging
check_msg_frequency=500
check_walltime_frequency= 10
msg_filename=messages
retain_model_time=.false.
only_compute_on_sample_timestep=.false.
force_output_on_interval=.false.
l_constant_dtm=.false.

###############################################################################################################

# Debug assistance parameters
print_debug_data=.false.         # Prints data for specific variables/point after each component 
                                 #   call when .true.. Uses below coordinates to specify point.
                                 #   When coordinate is negative, defaults to midpoint of dimension.
pdd_x=-999                       # global grid x coordinate of print_debug_data grid point
pdd_y=-999                       #   "     "   y   "          "              " 
pdd_z=-999                       #   "     "   z   "          "              " 
l_thoff=.false.                  # When .true.: disables threading in the IOserver

#Tracer configuration
traj_interval=                   # name of config variable used to set 3d_tracers output_frequency
                                 #   ensures trajectory reinitialization at data write time
n_radioactive_tracers=0          # number of radioactive tracers
tracer_decay_rate=0.0            # tracer decay rate for each n_radioactive_tracers [per hour]
                                 #   default value causes no decay.
tracer_surface_bc_option=0       # tracer surface BC option
                                 # 0 = flux computed from decay rate.
                                 # 1 = specified flux.
                                 # 2 = specified value.                                   
tracer_surface_bc=0.0            # tracer surface bc value.

###############################################################################################################

# CFL configuration
cfl_frequency=1000
cfl_tollerance=0.1
cfl_cvismax=0.4
cfl_cvelmax=0.4
cfl_dtmmax=0.4
cfl_dtmmin=0.001
cfl_rincmax=0.05
cfl_monitor=.false.   # enable writing of cfl and dtm change information to stdout

###############################################################################################################

# Coriolis configuration
baroclinicity_use_geostrophic_shear=.false.
fcoriol=0.00007
geostrophic_wind_rate_of_change_in_x=0.0
geostrophic_wind_rate_of_change_in_y=0.0
surface_geostrophic_wind_x=4.0  # 4.0
surface_geostrophic_wind_y=-7.0 #-7.0
rate_change_geostrophic_wind_x=0.0
rate_change_geostrophic_wind_y=0.0

###############################################################################################################

# Damping configuration
dmptim=0.01
zdmp=1250.0
hdmp=500.0

###############################################################################################################

# Decomposition configuration
decomposition_method = twodim

###############################################################################################################

# Internal write is a write from the checkpoint component:
# always - Always do a write
# never - Never do a write
# auto - Default, do a write only if IO server is disabled
checkpoint_internal_write=auto

###############################################################################################################

# Diagnostic flux configuration
wmfcrit=0.0
qlcrit=1.e-8

###############################################################################################################

# Iterative solver configuration
tolerance=1.e-4
max_iterations=500
preconditioner_iterations=0
include_top_level=.true.
symm_prob=.false.
solver_type=cg
preconditioner_type=auto
norm_type=auto

###############################################################################################################

# Lower BC configuration
# surface flux config
# type_of_surface_boundary_conditions=PRESCRIBED_FLUX=0
use_surface_boundary_conditions=.true.
use_time_varying_surface_values=.false.  # When false: first surface value in input arrays is used
max_change_buoyancy_flux=12.0

type_of_surface_boundary_conditions=0    # PRESCRIBED_FLUX=0; PRESCRIBED_SURFACE_VALUE=1
l_limit_surface_exchange=.false.         # Used only for PRESCRIBED_FLUX: considers dtmmin
units_surface_temp=kelvin

  # Surface data in file:
surface_conditions_file=None       # If '' or None: file data used: below data values ignored

  # Surface data in config:
surface_boundary_input_times=0
surface_temperatures=288.3
surface_humidities=0.0
surface_vapour_mixing_ratio=0.0
                                   #    - This is meaningful.  When no values are provided:
                                   #        the surface_vapour_mixing_ratio is calculated as
                                   #        its saturated value.
                                   #    - Expected units are mixing ratio [kg/kg] 
surface_latent_heat_flux   = 93
surface_sensible_heat_flux = 16
ustr = 0.25

###############################################################################################################

# Time-varying forcing --------------------------------------------------------------------------------------------
# enter files as the base directory-relative path to file
# specify the vertical coordinate of the forcing as 'height' [m] or 'pressure' [Pa]
#  - expecting NetCDF variable names to be "wsubs": "theta_tendency", or "q_tendency" for
#    subsidence: theta, and water vapour forcing time-height profiles, respectively.
#  - expecting temporal coordinate variable/dimension to be called "time".
#  - expecting wsubs as m/s
#     - This is a subsidence velocity only: not divergence rate.
#     - When using use_time_varying_subsidence=.true.: subsidence_input_type is ignored.
#  - expecting theta_tendency as K/s
#     - Allowed to be temperature (instead of theta): but requires convert_input_theta_from_temperature=.true.
#     - convert_input_theta_from_temperature will also apply to any additional constant forcing.
#  - expecting q_tendecy as kg/kg/s
use_time_varying_subsidence=.false.
varying_subsidence_file=               # .nc file: DEFAULT: unset
varying_subsidence_coordinate=         # 'height' [m] or 'pressure' [Pa]

use_time_varying_theta=.false.
varying_theta_file=                    # .nc file: DEFAULT: unset
varying_theta_coordinate=              # 'height' [m] or 'pressure' [Pa]

use_time_varying_q=.false.
varying_q_file=                        # .nc file: DEFAULT: unset
varying_q_coordinate=                  # 'height' [m] or 'pressure' [Pa]

###############################################################################################################

# Simplesetup options
x_size=10#128
y_size=10#128
z_size=150
dxx=50
dyy=50
zztop=1500.0
number_q_fields=30 #11 23 for multiple aerosol modes
rhobous=1.0
thref0=288.0
#z_thref=0 ,790 ,795 ,800, 805, 810, 815, 820, 825, 830, 835, 840, 845, 850, 855, 860, 865, 870, 875, 880, 885, 890, 895, 900, 905, 910, 915, 920, 925, 930, 935, 940, 945, 950, 955, 960, 965, 970, 975, 980, 985, 990, 995, 1000, 1005, 1010, 1015, 1020, 1025, 1030, 1035, 1040, 1045, 1050, 1055, 1060, 1065, 1070, 1075, 1080, 1085, 1090, 1095, 1100, 1105, 1110, 1115, 1120, 1125, 1130, 1135, 1140, 1145, 1150, 1155, 1160, 1165, 1170, 1175, 1180, 1185, 1190, 1195, 1200, 1205, 1210, 1215, 1220, 1225, 1230, 1235, 1240, 1245, 1250, 1255, 1260, 1265, 1270, 1275, 1280, 1285, 1290, 1295, 1300, 1305, 1310, 1315, 1320, 1325, 1330, 1335, 1340, 1345, 1350, 1355, 1360, 1365, 1370, 1375, 1380, 1385, 1390, 1395, 1400, 1405, 1410, 1415, 1420, 1425, 1430, 1435, 1440, 1445, 1450, 1455, 1460, 1465, 1470, 1475, 1480, 1485, 1490, 1495, 1500
#f_thref=288.3, 288.3, 288.3, 296.71, 297.154, 297.466, 297.714, 297.924, 298.107, 298.271, 298.42, 298.557, 298.684, 298.803, 298.915, 299.021, 299.121, 299.217, 299.309, 299.397, 299.481, 299.563, 299.642, 299.718, 299.791, 299.863, 299.932, 300, 300.066, 300.13, 300.192, 300.254, 300.313, 300.372, 300.429, 300.485, 300.54, 300.593, 300.646, 300.698, 300.749, 300.799, 300.848, 300.896, 300.944, 300.991, 301.037, 301.082, 301.127, 301.171, 301.214, 301.257, 301.3, 301.341, 301.382, 301.423, 301.463, 301.503, 301.542, 301.581, 301.619, 301.657, 301.694, 301.731, 301.768, 301.804, 301.84, 301.875, 301.91, 301.945, 301.98, 302.014, 302.047, 302.081, 302.114, 302.147, 302.179, 302.211, 302.243, 302.275, 302.306, 302.337, 302.368, 302.399, 302.429, 302.459, 302.489, 302.518, 302.548, 302.577, 302.606, 302.635, 302.663, 302.691, 302.719, 302.747, 302.775, 302.802, 302.83, 302.857, 302.884, 302.91, 302.937, 302.963, 302.99, 303.016, 303.041, 303.067, 303.093, 303.118, 303.143, 303.168, 303.193, 303.218, 303.243, 303.267, 303.291, 303.315, 303.34, 303.363, 303.387, 303.411, 303.434, 303.458, 303.481, 303.504, 303.527, 303.55, 303.573, 303.595, 303.618, 303.64, 303.662, 303.685, 303.707, 303.728, 303.75, 303.772, 303.794, 303.815, 303.837, 303.858, 303.879, 303.9
surface_pressure=101700
surface_reference_pressure=100000
rmlmax=-1.0

###############################################################################################################
origional_vertical_grid_setup=.true. # original and linear decomposition of vertical resolution
origional_vertical_grid_interp_levels= 1, 150 # between 1 and z_size select the levels you want as reference for interopolation (comment it if not wanted)
origional_vertical_grid_interp_altitudes= 0.0, 1500.0 # between 0 and zztop select the altitudes you want as reference for interopolation (comment it if not wanted)
new_vertical_grid_setup=.false. # new and non-linear decomposition of vertical resolution
special_vertical_grid_setup=.false.
special_vertical_grid_resolution=0,5,10,15,20,30,40,50,75,100,125,150,200,250,300,350,400,500,600,700,800,900,1000,1250,1500,1750,2000,2250,2500,2750,3000,3250,3500,3750,4000,4250,4500,4750,5000,5250,5500,5750,6000,6250,6500,6750,7000,7250,7500,7750,8000,8250,8500,8600,8700,8800,8900,9000,9050,9100,9150,9200,9250,9275,9300,9325,9350,9375,9400,9425,9450,9475,9500,9510,9520,9530,9540,9550,9560,9570,9580,9590,9600,9610,9620,9630,9640,9650,9660,9670,9680,9690,9700,9710,9720,9730,9740,9750,9760,9770,9780,9790,9800,9810,9820,9830,9840,9850,9860,9870,9880,9890,9900,9910,9920,9930,9940,9950,9960,9970,9980,9990,10000,10010,10020,10030,10040,10050,10060,10070,10080,10090,10100,10110,10120,10130,10140,10150,10160,10170,10180,10190,10200,10210,10220,10230,10240,10250,10260,10270,10280,10290,10300,10310,10320,10330,10340,10350,10360,10370,10380,10390,10400,10410,10420,10430,10440,10450,10460,10470,10480,10490,10500,10510,10520,10530,10540,10550,10560,10570,10580,10590,10600,10610,10620,10630,10640,10650,10660,10670,10680,10690,10700,10710,10720,10730,10740,10750,10760,10770,10780,10790,10800,10810,10820,10830,10840,10850,10860,10870,10880,10890,10900,10910,10920,10930,10940,10950,10960,10970,10980,10990,11000,11010,11020,11030,11040,11050,11060,11070,11080,11090,11100,11110,11120,11130,11140,11150,11160,11170,11180,11190,11200,11210,11220,11230,11240,11250,11260,11270,11280,11290,11300,11310,11320,11330,11340,11350,11360,11370,11380,11390,11400,11410,11420,11430,11440,11450,11460,11470,11480,11490,11500,11510,11520,11530,11540,11550,11560,11570,11580,11590,11600,11610,11620,11630,11640,11650,11660,11670,11680,11690,11700,11710,11720,11730,11740,11750,11760,11770,11780,11790,11800,11810,11820,11830,11840,11850,11860,11870,11880,11890,11900,11910,11920,11930,11940,11950,11960,11970,11980,11990,12000,12025,12050,12075,12100,12150,12200,12250,12300,12350,12400,12500,12600,12700,12800,12900,13000,13100,13200,13300,13400,13500,13600,13700,13800,13900,14000,14100,14200,14300,14400,14500,14600,14800,15000,15200,15400,15600,15800,16000
###############################################################################################################

###############################################################################################################
use_anelastic_equations=.false. # revalider pour true ou false
passive_q=.false.
passive_th=.false.
enable_theta=.true.
use_time_varying_surface_values=.false.
use_saturated_surface=.true.
calculate_th_and_q_init=.false.
use_viscosity_and_diffusion=.true.
galilean_transformation=.false.
use_surface_fluxes=.false.
backscatter=.false.
halo_depth=2
###############################################################################################################

fix_ugal=.false.
fix_vgal=.false.

###############################################################################################################

# Initialization of fields
# Initial profiles setup
# User can use either absolute or potential temperature
# but MONC uses potential, so conversion done in 
# gridmanager component
l_init_pl_theta=.true.
l_init_pl_temp=.false.
# units for potential or absolute temperature 
# assumed to be kelvin
units_temperature=kelvin
l_thref=.false.
l_matchthref=.false.

z_init_pl_theta=0 ,790 ,795 ,800, 805, 810, 815, 820, 825, 830, 835, 840, 845, 850, 855, 860, 865, 870, 875, 880, 885, 890, 895, 900, 905, 910, 915, 920, 925, 930, 935, 940, 945, 950, 955, 960, 965, 970, 975, 980, 985, 990, 995, 1000, 1005, 1010, 1015, 1020, 1025, 1030, 1035, 1040, 1045, 1050, 1055, 1060, 1065, 1070, 1075, 1080, 1085, 1090, 1095, 1100, 1105, 1110, 1115, 1120, 1125, 1130, 1135, 1140, 1145, 1150, 1155, 1160, 1165, 1170, 1175, 1180, 1185, 1190, 1195, 1200, 1205, 1210, 1215, 1220, 1225, 1230, 1235, 1240, 1245, 1250, 1255, 1260, 1265, 1270, 1275, 1280, 1285, 1290, 1295, 1300, 1305, 1310, 1315, 1320, 1325, 1330, 1335, 1340, 1345, 1350, 1355, 1360, 1365, 1370, 1375, 1380, 1385, 1390, 1395, 1400, 1405, 1410, 1415, 1420, 1425, 1430, 1435, 1440, 1445, 1450, 1455, 1460, 1465, 1470, 1475, 1480, 1485, 1490, 1495, 1500

f_init_pl_theta=288.3, 288.3, 288.3, 296.71, 297.154, 297.466, 297.714, 297.924, 298.107, 298.271, 298.42, 298.557, 298.684, 298.803, 298.915, 299.021, 299.121, 299.217, 299.309, 299.397, 299.481, 299.563, 299.642, 299.718, 299.791, 299.863, 299.932, 300, 300.066, 300.13, 300.192, 300.254, 300.313, 300.372, 300.429, 300.485, 300.54, 300.593, 300.646, 300.698, 300.749, 300.799, 300.848, 300.896, 300.944, 300.991, 301.037, 301.082, 301.127, 301.171, 301.214, 301.257, 301.3, 301.341, 301.382, 301.423, 301.463, 301.503, 301.542, 301.581, 301.619, 301.657, 301.694, 301.731, 301.768, 301.804, 301.84, 301.875, 301.91, 301.945, 301.98, 302.014, 302.047, 302.081, 302.114, 302.147, 302.179, 302.211, 302.243, 302.275, 302.306, 302.337, 302.368, 302.399, 302.429, 302.459, 302.489, 302.518, 302.548, 302.577, 302.606, 302.635, 302.663, 302.691, 302.719, 302.747, 302.775, 302.802, 302.83, 302.857, 302.884, 302.91, 302.937, 302.963, 302.99, 303.016, 303.041, 303.067, 303.093, 303.118, 303.143, 303.168, 303.193, 303.218, 303.243, 303.267, 303.291, 303.315, 303.34, 303.363, 303.387, 303.411, 303.434, 303.458, 303.481, 303.504, 303.527, 303.55, 303.573, 303.595, 303.618, 303.64, 303.662, 303.685, 303.707, 303.728, 303.75, 303.772, 303.794, 303.815, 303.837, 303.858, 303.879, 303.9

l_init_pl_u=.true.
z_init_pl_u=0.0, 500.0, 1000.0, 1500.0
f_init_pl_u=3.0,5.15, 7.30,  9.45

l_init_pl_v=.true.
z_init_pl_v=0.0, 500.0, 1000.0, 1500.0
f_init_pl_v=-9.0 ,-6.20,-3.41,-0.82

l_init_pl_q=.true.
z_init_pl_q=0 ,790 ,795 ,800, 805, 810, 815, 820, 825, 830, 835, 840, 845, 850, 855, 860, 865, 870, 875, 880, 885, 890, 895, 900, 905, 910, 915, 920, 925, 930, 935, 940, 945, 950, 955, 960, 965, 970, 975, 980, 985, 990, 995, 1000, 1005, 1010, 1015, 1020, 1025, 1030, 1035, 1040, 1045, 1050, 1055, 1060, 1065, 1070, 1075, 1080, 1085, 1090, 1095, 1100, 1105, 1110, 1115, 1120, 1125, 1130, 1135, 1140, 1145, 1150, 1155, 1160, 1165, 1170, 1175, 1180, 1185, 1190, 1195, 1200, 1205, 1210, 1215, 1220, 1225, 1230, 1235, 1240, 1245, 1250, 1255, 1260, 1265, 1270, 1275, 1280, 1285, 1290, 1295, 1300, 1305, 1310, 1315, 1320, 1325, 1330, 1335, 1340, 1345, 1350, 1355, 1360, 1365, 1370, 1375, 1380, 1385, 1390, 1395, 1400, 1405, 1410, 1415, 1420, 1425, 1430, 1435, 1440, 1445, 1450, 1455, 1460, 1465, 1470, 1475, 1480, 1485, 1490, 1495, 1500

f_init_pl_qv =9.45e-3, 9.45e-3, 9.45e-3, 4.97e-3, 4.941e-3, 4.911e-3, 4.882e-3, 4.854e-3, 4.825e-3, 4.797e-3, 4.769e-3, 4.742e-3, 4.715e-3, 4.688e-3, 4.661e-3, 4.634e-3, 4.608e-3, 4.582e-3, 4.556e-3, 4.531e-3, 4.506e-3, 4.481e-3, 4.456e-3, 4.432e-3, 4.408e-3, 4.384e-3, 4.36e-3, 4.336e-3, 4.313e-3, 4.29e-3, 4.267e-3, 4.245e-3, 4.222e-3, 4.2e-3, 4.178e-3, 4.157e-3, 4.135e-3, 4.114e-3, 4.093e-3, 4.072e-3, 4.052e-3, 4.031e-3, 4.011e-3, 3.991e-3, 3.971e-3, 3.952e-3, 3.932e-3, 3.913e-3, 3.894e-3, 3.875e-3, 3.856e-3, 3.838e-3, 3.82e-3, 3.801e-3, 3.784e-3, 3.766e-3, 3.748e-3, 3.731e-3, 3.714e-3, 3.697e-3, 3.68e-3, 3.663e-3, 3.646e-3, 3.63e-3, 3.614e-3, 3.598e-3, 3.582e-3, 3.566e-3, 3.551e-3, 3.535e-3, 3.52e-3, 3.505e-3, 3.49e-3, 3.475e-3, 3.46e-3, 3.446e-3, 3.431e-3, 3.417e-3, 3.403e-3, 3.389e-3, 3.375e-3, 3.362e-3, 3.348e-3, 3.335e-3, 3.321e-3, 3.308e-3, 3.295e-3, 3.282e-3, 3.269e-3, 3.257e-3, 3.244e-3, 3.232e-3, 3.22e-3, 3.208e-3, 3.196e-3, 3.184e-3, 3.172e-3, 3.16e-3, 3.149e-3, 3.137e-3, 3.126e-3, 3.115e-3, 3.104e-3, 3.093e-3, 3.082e-3, 3.071e-3, 3.06e-3, 3.05e-3, 3.039e-3, 3.029e-3, 3.019e-3, 3.009e-3, 2.999e-3, 2.989e-3, 2.979e-3, 2.969e-3, 2.959e-3, 2.95e-3, 2.94e-3, 2.931e-3, 2.922e-3, 2.913e-3, 2.904e-3, 2.895e-3, 2.886e-3, 2.877e-3, 2.868e-3, 2.86e-3, 2.851e-3, 2.842e-3, 2.834e-3, 2.826e-3, 2.818e-3, 2.809e-3, 2.801e-3, 2.793e-3, 2.786e-3, 2.778e-3, 2.77e-3, 2.762e-3, 2.755e-3, 2.747e-3, 2.74e-3, 2.732e-3

f_init_pl_ql =0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

f_init_pl_qr =0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

f_init_pl_qi =0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

f_init_pl_qs =0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

f_init_pl_qg =0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

f_init_pl_qAitkenSolMass=0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

f_init_pl_qAccumSolMass =3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10,3.71e-10

f_init_pl_qAccumInsolMass =0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

f_init_pl_qCoarseSolMass =0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

f_init_pl_qCoarseDustMass =0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

l_init_pl_n=.true.
z_init_pl_n= 0 ,790 ,795 ,800, 805, 810, 815, 820, 825, 830, 835, 840, 845, 850, 855, 860, 865, 870, 875, 880, 885, 890, 895, 900, 905, 910, 915, 920, 925, 930, 935, 940, 945, 950, 955, 960, 965, 970, 975, 980, 985, 990, 995, 1000, 1005, 1010, 1015, 1020, 1025, 1030, 1035, 1040, 1045, 1050, 1055, 1060, 1065, 1070, 1075, 1080, 1085, 1090, 1095, 1100, 1105, 1110, 1115, 1120, 1125, 1130, 1135, 1140, 1145, 1150, 1155, 1160, 1165, 1170, 1175, 1180, 1185, 1190, 1195, 1200, 1205, 1210, 1215, 1220, 1225, 1230, 1235, 1240, 1245, 1250, 1255, 1260, 1265, 1270, 1275, 1280, 1285, 1290, 1295, 1300, 1305, 1310, 1315, 1320, 1325, 1330, 1335, 1340, 1345, 1350, 1355, 1360, 1365, 1370, 1375, 1380, 1385, 1390, 1395, 1400, 1405, 1410, 1415, 1420, 1425, 1430, 1435, 1440, 1445, 1450, 1455, 1460, 1465, 1470, 1475, 1480, 1485, 1490, 1495, 1500

f_init_pl_nl =0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
f_init_pl_nr =0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
f_init_pl_ni =0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

f_init_pl_ns =0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
f_init_pl_ng =0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
f_init_pl_nAitkenSolNumber=0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

f_init_pl_nAccumSolNumber=65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000,65000000
f_init_pl_nAccumInsolNumber =0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
f_init_pl_nCoarseSolNumber =0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
f_init_pl_nCoarseDustnumber =0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
# initial profile of relative humidity
l_init_pl_rh=.false.

###############################################################################################################

# Smagorinsky configuration
# Default values for the smagorinsky subgrid constants
smag-subb=40.0
smag-subc=16.0
# The subgrid constant values for the 'conventional' subgrid model 
# of Brown (1999)
# smag-subb=1.43
# smag-subc=1.43

###############################################################################################################

# Temporary switch to force the
# LEM dissipation rate diagnostic. This should
# be removed once Circle-A diagnostic development
# complete and tested
l_lem_dissipation_rate = .true.

###############################################################################################################

# Random noise setup
l_rand_bit_reproducible=.true.
l_rand_pl_theta=.true.
z_rand_pl_theta=10.0, 600.0, 601.0, 1500.0
f_rand_pl_theta=0.1, 0.1, 0.0001, 0.0001

l_rand_pl_q=.false.
z_rand_pl_q=147.64,361.225,579.48,803.865,1035.59,1274.92,1521.28,1774.36,2034.35,2301.63,2576.69,2860,3152.04,3453.36,3764.42,4000,4100,4200,4300,4400,4500,4600,4700,4800,4900,5000,5050,5100,5150,5200,5250,5300,5350,5400,5450,5500,5550,5600,5650,5700,5750,5800,5850,5900,5950,6000,6050,6100,6150,6200,6250,6300,6350,6400,6450,6500,6550,6600,6650,6700,6750,6800,6850,6900,6950,7000,7050,7100,7150,7200,7250,7300,7350,7400,7450,7500,7550,7600,7650,7700,7750,7800,7850,7900,7950,8000,8050,8100,8150,8200,8250,8300,8350,8400,8450,8500,8550,8600,8650,8700,8750,8800,8850,8900,8950,9000,9050,9100,9150,9200,9250,9300,9350,9400,9450,9500,9550,9600,9650,9700,9750,9800,9850,9900,9950,10000,10100,10200,10300,10400,10500,10600,10700,10800,10900,11000,11100,11200,11300,11400,11500,11600,11700,11800,11900,12000,12100,12200,12300,12400,12500,12600,12700,12800,12900,13000,13100,13200,13300,13400,13500,13600,13700,13800,13900,14000,14100,14200,14300,14400,14500,14600,14700,14800,14900,15000,15500,16000
f_rand_pl_qv=0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.000498673,-0.00027824,-0.000188555,-0.000121503,-0.000103248,-9.89E-05,-9.98E-05,-7.60E-05,-7.39E-05,-7.16E-05,-7.41E-05,-7.05E-05,-7.12E-05,-7.40E-05,-8.65E-05,-0.000107404,-0.000119919,-0.000128237,-0.000150094,-0.000142973,-0.00014655,-0.000158518,-0.000176921,-0.000197038,-0.000224678,-0.00024416,-0.000243444,-0.000244507,-0.000263291,-0.000245748,-0.0002402,-0.000238487,-0.000256779,-0.000246492,-0.00023169,-0.000249924,-0.000255789,-0.000247188,-0.000243462,-0.000216552,-0.000198815,-0.000190644,-0.000165076,-0.000151255,-0.00014637,-0.000137137,-0.000142668,-0.000144899,-0.000151469,-0.000161746,-0.000181742,-0.000181149,-0.000194542,-0.000207679,-0.000204183,-0.000208585,-0.000197943,-0.000171929,-0.000160455,-0.000156702,-0.000156537,-0.000145646,-0.000126465,-0.000122469,-0.000115515,-0.000108251,-9.87E-05,-9.60E-05,-8.59E-05,-8.24E-05,-8.02E-05,-7.46E-05,-7.01E-05,-6.71E-05,-6.15E-05,-6.09E-05,-6.17E-05,-5.45E-05,-5.35E-05,-4.76E-05,-4.35E-05,-3.98E-05,-3.62E-05,-3.52E-05,-3.29E-05,-2.95E-05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
f_rand_pl_ql=0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
f_rand_pl_qr=0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
f_rand_pl_qi=0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
f_rand_pl_qs=0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
f_rand_pl_qg=0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
f_rand_pl_qAitkenSolMass=0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
f_rand_pl_qAccumSolMass=0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
f_rand_pl_qAccumInsolMass=0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
f_rand_pl_qCoarseSolMass=0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
f_rand_pl_qCoarseDustMass=0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
l_rand_pl_w=.false.
z_rand_pl_w=0.0, 250.0, 500.0, 5000.
f_rand_pl_w=1.0, 0.5, 0.0, 0.0

###############################################################################################################

# Subsidence profile
l_subs_pl_theta=.false.
l_subs_pl_q=.false.
z_subs_pl=0.0, 1500.0
f_subs_pl=0.00000375, 0.00000375

#SUBSIDENCE=1, DIVERGENCE=0
subsidence_input_type=0
subsidence_local_theta=.true.
subsidence_local_q=.true.

###############################################################################################################

forcing_file=None

# Large-scale time-independent forcing
l_constant_forcing_theta=.true.
l_constant_forcing_q=.true.
l_constant_forcing_u=.false.
l_constant_forcing_v=.false.

# TENDENCY=0, RELAXATION=1, INCREMENTS=2
constant_forcing_type_theta=0
constant_forcing_type_q=0
constant_forcing_type_u=0
constant_forcing_type_v=0

forcing_timescale_theta=3600.
forcing_timescale_q=3600.
forcing_timescale_u=3600.
forcing_timescale_v=3600.

relax_to_initial_u_profile=.false.
relax_to_initial_v_profile=.false.
relax_to_initial_theta_profile=.false.

convert_input_theta_from_temperature=.true. # not implemented
convert_input_specific_to_mixingratio=.false. # Not yet implemented

l_constant_forcing_theta_height=.true.  # Forcing in height coordinates (.true.) or pressure (.false.)

units_u_force=m_per_second_per_day
units_v_force=m_per_second_per_day
# Unit options are K/s or K/day
units_theta_force=K/day
z_force_pl_theta=0.0, 500.0, 1000.0, 1200.0
f_force_pl_theta=-3.7e-5,-3.7e-5,-7.5e-5,-9.0e-5
#z_force_pl_u=0.0, 500.0, 1000.0, 1200.0
#z_force_pl_v=0.0, 500.0, 1000.0, 1200.0
#f_force_pl_v=0.0, 0.0, 0.0, 0.0


z_force_pl_q=0.0, 500.0, 1000.0, 12000.
f_force_pl_qv=1.5e-8, 1.5e-8, 3.0e-8, 3.6e-8
f_force_pl_ql=0.0, 0.0, 0.0, 0.0
f_force_pl_qr=0.0, 0.0, 0.0, 0.0
f_force_pl_qi=0.0, 0.0, 0.0, 0.0
f_force_pl_qs=0.0, 0.0, 0.0, 0.0
f_force_pl_qg=0.0, 0.0, 0.0, 0.0
f_force_pl_qAitkenSolMass=0.0, 0.0, 0.0, 0.0
f_force_pl_qAccumSolMass=0.0, 0.0, 0.0, 0.0
f_force_pl_qAccumInsolMass=0.0, 0.0, 0.0, 0.0
f_force_pl_qCoarseSolMass=0.0, 0.0, 0.0, 0.0
f_force_pl_qCoarseDustMass=0.0, 0.0, 0.0, 0.0
# Unit options are kg/kg/s, kg/kg/day, g/kg/s or g/kg/day
units_q_force=kg/kg/s

###############################################################################################################

# Advection configuration (options are any, pw or tvd)
advection_flow_fields=pw
advection_theta_field=tvd
advection_q_fields=tvd

###############################################################################################################

# Science constants
von_karman_constant=0.4
z0=0.0000983 # new values depending upon ustar = 0.25, oldvalues =0.0020
z0th=0.00000983 # z0th = 0.1*z0  0.0002
alphah=1.0
betam=4.8
betah=7.8
gammam=19.3
gammah=12.0
pi=3.14159
cp=1005.0
rlvap=2.501e6
r=287.05
G=9.81
convective_limit=-0.5

###############################################################################################################

# Molecular weight of dry air/ molecular weight of water, 28.966/18.0153
ratio_mol_wts=1.608
rlargep=1.0e37

###############################################################################################################

# IO server configuration
enable_io_server=.true.
moncs_per_io_server=3000 # original setting is equal to 3000

###############################################################################################################

# Kid reader configuration
kid_configuration_file=""
rhobous=1.0
flood_q=.false.
float_q=.false.
clone_to_3d=.false.
rotate_xy=.false.
domain_multiplication=1
q_coordinates_x=-1
q_coordinates_y=-1
q_coordinates_z=-1
q_coordinates_value=1

#Kid test case
kid_test_case=-1
kid_dim_size=-1,-1,-1
kid_flow_value=-1,-1,-1
kid_pheight=0.0,0.0,0.0
kid_ptheta=0.0,0.0,0.0
kid_pqv=0.0,0.0,0.0

###############################################################################################################

# Simple cloud
max_height_cloud=20000.

###############################################################################################################

#tank experiments
l_bubble_straka=.false.
tank_lmoist=.false.
l_bubble_use_t=.false.
l_bubbles=.false.
l_splittank=.false.
l_sources=.false.
bubble_lrandom=.false.
bubble_lmoist=.false.

barrier_x=0.
barrier_y=0.
front_tank_delta_theta=0. 
back_tank_delta_theta=0.
left_tank_delta_theta=0. 
right_tank_delta_theta=0.
front_tank_delta_rh=0. 
back_tank_delta_rh=0.
left_tank_delta_rh=0. 
right_tank_delta_rh=0.

###############################################################################################################

# Radiation settings - variables and switches for exponential radiation (LWEXP) 
longwave_exp_decay = 130.0 # longwave rad exponential decay factor
cltop_longwave_flux = 70.0 # cloud top longwave flux (Wm-2)
clbase_longwave_flux = 0.0 # cloud base longwave flux (Wm-2)

###############################################################################################################

### SOCRATES inputs
# Add paths for the mcclatchey profiles (None or Name_of_file)
mcc_temperature_profile  = components/socrates_couple/data/mcc_profiles/one_km/tro.t.nc
mcc_vapour_profile       = components/socrates_couple/data/mcc_profiles/one_km/tro.q.nc
mcc_ozone_profile        = components/socrates_couple/data/mcc_profiles/one_km/tro.o3.nc
# Add options for rad_cntrl
spectral_file_lw           = components/socrates_couple/data/spectra/ga7/sp_lw_ga7
i_gas_overlap_lw           = 4
i_water_lw              = 5
# 11 = baran, 8 = aggregate for the above spectral file, dependent on iwc and temperature
i_ice_lw                = 11
i_scatter_method_lw        = 1

spectral_file_sw           = components/socrates_couple/data/spectra/ga7/sp_sw_ga7
i_gas_overlap_sw           = 4
i_water_sw              = 5
i_ice_sw                = 11

# 5 is clear sky, 2 is cloud (ice and liquid no overlap), 1 (ice and liquid full overlap)
i_cloud_representation  = 5

## Time and location variables for socrates
l_360 = .true.           #  360 days in year as opposed to 365 (a UM thing 
                         #  in the LEM, is this still required??)     
l_solar_fixed  = .false. # true equals fixed insolation using value in
                         # sol_fixed
l_no_solar     = .true. # Only use longwave rad by setting lit_fraction = 0.0
default_solar_constant = 1361. # Default solar constant
solar_fixed    = 1361.0  # prescribed insolation value
sec_fixed      = 1.15470054  # prescribed 1/cos(solar_zenith_angle)
latitude       = 31.0  # latitude for the location of radiation calc
longitude      = -121.0  # longitude for the location of radiation calc
rad_start_year = 2001.0  # simulation year for earth sun distance
rad_start_day  = 185  # starting day of the year (0 is jan 1st: Dec 31st is 365, except leap obviously)
rad_start_time = 20.0  # Start time for the radiation calc, hours after 0Z
rad_interval   = 75    # Radiation calculation interval [integer]
                         #  - If time_basis=.true.: this is the time [ s ] between each radiation
                         #    call.
                         #  - If time_basis=.false., this is the number of timesteps [ ts ] 
                         #    between each radiation call.
                         #  - If .le. zero, radiation called every timestep, otherwise (gt than 0)
		         #    radiation will be called less frequently

## Surface albedo variables for socrates
l_variable_srf_albedo = .false. # not coded yet but will allow variable
                                  # surface albedo with solar zenith angle
surface_albedo = 0.04 # surface albedo (fixed in time)

# set the hydrometeors used in socrates
# 0 is not used, 1 is used.
# If a hydrometeor is selected, it must be available in the
# chosen microphysics scheme otherwise the model will stop
mphys_nq_l=0 # cloud liquid mass
mphys_nd_l=0 # cloud drop number
mphys_nq_r=0 # rain mass	
mphys_nq_i=0 # ice mass
mphys_nq_s=0 # snow mass
mphys_nq_g=0 # graupel mass

### configuration for effective radius calculation
## Fixed cloud effective radius settings for socrates
## NOTE: default is to set effective radius to fixed values (as in LEM)
## NOTE: The cloud number parameter, fixed_cloud_number, is specified 
##       in the 'CASIM switches' section below, ensuring consistency 
##       with the microphysics.
l_fix_re       = .true.
fixed_cloud_re = 10.0 # effective radius for cloud droplets 10 microns
fixed_ice_re   = 30.0 # effective radius for ice 30 microns
# Use number of drops to derive re. Will not work is l_fix_re = .true
l_use_ndrop    = .false.
## Liu scheme, used in ESM
l_use_liu_spec = .false.
# Density of water, consistent with CASIM in mphys_parameters
rho_water = 997.0
# KPARAM_* is the ratio of the cubes of the volume-mean radius and the effective radius
# used to calc effective radius, kparam = 0.67 for land (polluted) and 0.80 sea (clean) (martin 94)
kparam = 0.80

###############################################################################################################

# CASIM switches =======================================================
# For cloud formation, CASIM can also only use qv and deduce the mass ql without mass and number of any aerosol mode
# If aerosol mass/number is given and no number/mass, dnumber after activation scheme will be equal to zero
option          = 22222
diag_mu_option  = -999
iopt_act        = 4 # 4 for ARG
opt_karcher     = .false.
iopt_inuc       = 4 # 1 for Cooper, 4 for DeMott, 6 for DeMott (2015) - inc. immersion freezing, 3 for fixed ICNC
process_level   = 2 # 2 for full processing
aerosol_option  = 4 #0 # 2 for 2 double moment soluble modes & 1 double moment insoluble mode ; 1 fo 2 soluble modes only
max_step_length = 120.0
max_sed_length  = 2.0
# Cloud number parameter is also used in the SOCRATES radiation and
#   should be consistent with microphysics assumption.
fixed_cloud_number = 50.0e6 # cloud number / m**3
# Aerosols physico_chemical parameters: sigma (std), rpart (smallest radius of the distribution), vantHoff (factor), massMole (mass per mole of aerosol), density, epsv (volume fraction), beta(parameter describing distribution of soluble fraction of aerosol within particle volume)
opt_aerosol_param_user = .true.
aitken_mode_parameters = 1.5, 0.0, 3.0, 132.0e-3, 1777.0, 1.0, 0.5
accumulation_mode_parameters = 1.5, 0.0, 3.0, 132.0e-3, 1777.0, 1.0, 0.5
coarse_mode_paramaters = 1.5, 0.0, 3.0, 132.0e-3, 1777.0, 1.0, 0.5
insoluble_accumulation_mode_parameters = 1.5, 0.0, 3.0, 132.0e-3, 1777.0, 1.0, 0.5
dust_coarse_mode_parameters = 1.5, 0.0, 3.0, 132.0e-3, 1777.0, 1.0, 0.5
# Autoconversion for snow
DImax = 0.00005 # settled by default to 0.00005
DI2S = 0.00005 # settled by default to 0.00005

p1              = 3.0
p2              = 0.0
p3              = 6.0
sp1             = 3.0
sp2             = 1.5
sp3             = 0.0
max_mu          = 25.0
fix_mu          = 2.5

l_aaut          = .true.
l_aacc          = .true.
l_aevp          = .true.
l_ased          = .true.
l_warm          = .false.
l_psd_global    = .true.
l_inuc          = .true. # ice nucleation
l_iaut          = .true.
l_idep          = .true. # deposition of ice
l_iacw          = .true. # ice -> cloud -> ice accretion
l_active_inarg2000 = .false.
l_separate_rain = .false.
l_sg            = .true.
l_g             = .true.
l_passive       = .false.
l_passive3m     = .false.
l_limit_psd     = .true.
l_override_checks = .true.
l_raci_g        = .true.
l_onlycollect   = .false.
l_abelshipway   = .true.
l_cons          = .false.
l_rain          = .true.
l_sed_3mdiff    = .false.
l_sed_icecloud_as_1m = .false.
l_inhom_revp    = .true.
l_pcond         = .true. # condensation/evaporation of cloud and activation of ccn
l_praut         = .true. # autoconversion to rain
l_pracw         = .true. # rain accreting cloud
l_pracr         = .true. # rain self-collection
l_prevp         = .true. # evaporation of rain
l_psedl         = .true. # sedimentation of droplet
l_psedr         = .true. # sedimentation of rain
l_ptidy         = .true.
l_ptidy2        = .true.
l_pinuc         = .true. # nucleation of ice nuclei
l_pidep         = .true. # deposition/sublimation of ice
l_piacw         = .true. # ice -> cloud -> ice accretion
l_psaut         = .true. # autoconversion to snow
l_psdep         = .true. # deposition/sublimation of snow
l_psacw         = .true. # snow -> cloud -> snow accretion
l_pgdep         = .true. # deposition/sublimation of graupel
l_pseds         = .true. # sedimentation of snow
l_psedi         = .true. # sedimentation of ice
l_psedg         = .true. # sedimentation of graupel
l_psaci         = .true. # snow -> ice -> snow accretion
l_praci         = .true. # rain -> ice -> hraupel AND rain -> ice -> snow accretion
l_psacr         = .true. # snow -> rain -> graupel AND snow -> rain -> snow accretion
l_pgacr         = .true. # graupel -> rain -> graupel accretion
l_pgacw         = .true. # graupel -> cloud -> graupel accretion
l_pgaci         = .true.
l_pgacs         = .true.
l_piagg         = .false.
l_psagg         = .true. # ice aggregation (self-collection)
l_pgagg         = .false.
l_psbrk         = .true. # break-up of snow
l_pgshd         = .true.
l_pihal         = .true. # ice multiplication
l_psmlt         = .true. # melting of snow
l_pgmlt         = .true. # melting of graupel
l_phomr         = .true. # homogeneous freezing of rain
l_phomc         = .true. # homogeneous freezing of cloud
l_pssub         = .true. # snow sublimation
l_pgsub         = .true. # graupel sublimation
l_pisub         = .true. # ice sublimation
l_pimlt         = .true. # melting of ice
l_gamma_online  = .false.
l_subseds_maxv  = .false.
l_sed_eulexp  = .false.
cfl_vt_max = 1.0
l_kfsm = .false.
l_adjust_D0 = .true.

l_tidy_conserve_E = .true.
l_tidy_conserve_q = .true.

# Conditional diagnostic defaults (all values)
cond_request=23
diag_request=31

# ctritical thv and up/downdraft thresholds
thvprcrit=0.0
wSupcrit=1.0
wSdwncrit=-1.0
wupcrit=0.0
wdwncrit=0.0
# critical ql, qi and q_hydrometeor for conditional sampling
#qlcrit= 1.e-5 already defined above
qicrit= 1.e-5
qpptcrit= 1.e-5
vpptcrit= 1.e-4
# Diff calculations of thv; .false. means thv=th(1+0.61qv) and .true. mean thv=th(1+0.61qv-(ql+qi))
thv_from_th_with_liqice=.true.

###############################################################################################################

# -----------------------------------------------------------------
# Parameters used to compute vertical velocity critical thresholds
# -----------------------------------------------------------------
# used only when pdf_analysis_enabled=.true.
# fractional percentiles:
#    uppercrit=0.05 --> set updraft threshold at top 5% of w
#    dwnpercrit=0.05 --> set downdraft threshold at bottom 5% of w
show_critical_w=.false.
uppercrit=0.05
dwnpercrit=0.05

# vertical velocity histogram parameters
n_w_bins=50                        # number of bins (max-min)/bin_size (max determined by these parameters)
w_bin_size=1.0                     # size of bin [m/s]
w_bin_min=-25.0                    # lower bound of historgram [m/s]
# -----------------------------------------------------------------

###############################################################################################################

# enable 3d binary SOCRATES-based total cloud mask diagnostic
l_cloud_mask=.false.
# cloud mask calculation method for cloud fraction diagnostics
# options are [DEFAULT, SOCRATES]
cloud_mask_method=DEFAULT
# In calculating separate liquid and ice cloud fractions, we can
# assume that coexisting liquid and ice cloud remain separate and 
# have cell cloud fractions in proportion to their relative 
# contribution to total cloud mass (.true.) 
# or
# if either exceeds the cloud threshold as determined by the
# cloud_mask_method, the constituent has area 1.0. This is the
# same as assuming homogeneous clouds.
l_partial_liq_ice=.false.


# Diagnostic sampling basis (unit selection)
time_basis=.false.      # logical for sampling and output intervals [ .false. (timestep, DEFAULT) | .true. (time) ]

###############################################################################################################

#RCEMIP
l_rcemip_initial=.false.
l_rcemip_ozone=.false.
l_rcemip_gases=.false.
l_rcemip_lowerbc=.false.
#l_rcemip_tracers=.false. # To implement: see ticket #376/349 for branch monc/main/branches/dev/toddjones/vn0.9.0_RCEMIP

