#$f90{?} = mpif90
#$cc{?} = cc
$fflags_opt{?}   = -O3 -g -Wall -fpic -fmath-errno -fcheck=pointer -fcheck=all -ffpe-trap=zero,invalid,overflow -fallow-argument-mismatch -fallow-invalid-boz -DDEBUG_MODE -J .
$fflags{?}       = $fflags_opt

$fflags_core{?} = $fflags -frecursive
$fflags_io{?} = $fflags -frecursive
#$fflags_psrc{?}  = -O1 -fpic -fcheck=pointer -ffpe-trap=zero,invalid,overflow -J .
$fflags_psrc{?}   = -O1 -g -Wall -fpic -fmath-errno -fcheck=pointer -fcheck=all -ffpe-trap=zero,invalid,overflow -fallow-argument-mismatch -fallow-invalid-boz -J .
$cflags = -fcommon -fpic -fcheck-pointer-bounds

$fppdefs_debug{?} =  DEBUG_MODE
$fpp_flags{?} = -E -P -traditional -fpic -fmath-errno -fcheck-pointer-bounds -fcheck=all -ffpe-trap=zero,invalid,overflow -fallow-invalid-boz

$fppdefs{?} = U_ACTIVE V_ACTIVE W_ACTIVE ENFORCE_THREAD_SAFETY __DARWIN
$cppdefs{?} = __DARWIN _XOPEN_SOURCE=700 ENFORCE_THREAD_SAFETY
